
<!DOCTYPE html>
<html>

<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>mpegts.js ARIB demo</title>
    <link rel="stylesheet" type="text/css" href="demo.css" />
</head>

<body>

    <div class="mainContainer">
        <div>
            <div id="streamURL">
                <div class="url-input">
                    <label for="sURL">Stream URL:</label>
                    <input id="sURL" type="text" value="http://127.0.0.1/api/streams/live/3273601024/mpegts?mode=1" />
                    <button onclick="switch_mds()">Switch to MediaDataSource</button>
                </div>
                <div class="options">
                    <input type="checkbox" id="isLive" onchange="saveSettings()" checked />
                    <label for="isLive">isLive</label>
                    <input type="checkbox" id="withCredentials" onchange="saveSettings()" />
                    <label for="withCredentials">withCredentials</label>
                    <input type="checkbox" id="liveBufferLatencyChasing" onchange="saveSettings()" checked />
                    <label for="liveBufferLatencyChasing">liveBufferLatencyChasing</label>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <label>aribb24.js source:</label>
                    <input type="radio" id="radio_private_stream_1" value="private_stream_1" name="aribCaptionTransmitMode" onchange="saveSettings()" checked>
                    <label for="radio_private_stream_1">private_stream_1</label>
                    <input type="radio" id="radio_timed_id3" value="timed_id3" name="aribCaptionTransmitMode" onchange="saveSettings()">
                    <label for="radio_timed_id3">ID3v2 (Timed ID3 Metadata)</label>
                </div>
            </div>
            <div id="mediaSourceURL" class="hidden">
                <div class="url-input">
                    <label for="msURL">MediaDataSource JsonURL:</label>
                    <input id="msURL" type="text" value="http://127.0.0.1/streamfiles/mds.json" />
                    <button onclick="switch_url()">Switch to URL</button>
                </div>
            </div>
        </div>
        <div class="video-container">
            <div>
                <video name="videoElement" class="centeredVideo" controls autoplay>
                    Your browser is too old which doesn't support HTML5 video.
                </video>
            </div>
        </div>
        <div class="controls">
            <button onclick="player_load()">Load</button>
            <button onclick="player_start()">Start</button>
            <button onclick="player_pause()">Pause</button>
            <button onclick="player_destroy()">Destroy</button>
            <input style="width:100px" type="text" name="seekpoint"/>
            <button onclick="player_seekto()">SeekTo</button>
        </div>
        <textarea name="logcatbox" class="logcatBox" rows="10" readonly></textarea>
    </div>

    <script src="../dist/mpegts.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/aribb24.js@1.6.12/dist/aribb24.js"></script>

    <script>
        var checkBoxFields = ['isLive', 'withCredentials', 'liveBufferLatencyChasing'];
        var streamURL, mediaSourceURL;
        var arib_caption_transmit_mode;

        function parseMalformedPES(data) {
            var PES_scrambling_control = (data[0] & 0x30) >>> 4;
            var PTS_DTS_flags = (data[1] & 0xC0) >>> 6;
            var PES_header_data_length = data[2];

            var payload_start_index = 3 + PES_header_data_length;
            var payload_length = data.byteLength - payload_start_index;

            var payload = data.subarray(payload_start_index, payload_start_index + payload_length);

            return payload;
        }
